[defaults]
host_key_checking             = false
allow_world_readable_tmpfiles = true
timeout                       = 50
display_skipped_hosts         = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
pipelining = True
