---

- name: Start Oracle services
  hosts: "{{ sid }}:&dbservers"
  gather_subset:
    - user_shell
  become: yes
  become_user: "oracle"
  roles:
    - role: start-stop-oracle
      vars:
        oracle_action: 'start'

- name: Start Tomcat and BO servers
  hosts: "{{ sid }}:&webservers:&appservers"
  gather_facts: true
  gather_subset:
    - user_shell
  become: yes
  become_user: "{{ sid }}adm"
  roles:
    - role: start-stop-sap-bo
      vars:
        bo_action: 'start'
        with_command: 'SIA'

- name: Validate Tomcat and BO servers after staring servers
  hosts: "{{ sid }}:&webservers:&appservers"
  gather_facts: false
  become: yes
  become_user: "{{ sid }}adm"
  roles:
    - role: validate
