---
# Discover services, using the ccm.sh command

  - include_tasks: tomcat_servers.yml
    when: "'webservers' in group_names"

  - include_tasks: bo_servers.yml
    when: "'appservers' in group_names"
