# ********************************************************************
######################################################################
# Tomcat Serves
######################################################################

  - include_tasks: tomcat_servers_stop.yml
    when: bo_action == 'stop'

  - include_tasks: tomcat_servers_start.yml
    when: bo_action == 'start'
