# ********************************************************************
######################################################################
# Tomcat Serves
######################################################################
# ********************************************************************

  - name: Stopping tomcat
    start-stop-tomcat:
      action: stop
      installation_path: "{{ ansible_sap_bo_installation_path.stdout }}"
